{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Project Status & Short-Term Goal\
\
Our current short-term goal is to assemble core gameplay mechanics and basic visuals\
to produce a short gameplay trailer (vertical slice).\
\
This trailer will be used to showcase the game publicly and later for fundraising\
or pitching purposes.\
\
At this stage, we prioritize clarity, feel, and readability over polish.\
We are open to new ideas and gameplay suggestions that help make the game more fun\
and visually understandable.}